<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        
        <div class= "container">
            <img class= "logo" src= "https://cdn.worldvectorlogo.com/logos/mcdonald-s-i-m-lovin-it.svg"
            width= "200";
            height= "200"; />
        </div>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&display=swap" rel="stylesheet">

        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #fff;
            }
            header {
                font-family: 'Lato', sans-serif;
                background-color: #d6c9b1;
                color: #000;
                text-align: center;
                padding: 1em 0;
            }
            nav {
                background-color: #f4f4f4;
                color: #000;
                text-align: center;
                padding: 0.5em 0;
            }
            nav a {
                color: #000;
                text-decoration: none;
                padding: 0 1em;
            }
            main {
                padding: 1em;
            }
            footer {
                background-color: #d6c9b1;
                color: #000;
                text-align: center;
                padding: 1em 0;
            }
        </style>
    </head>


    <body>


        <header>
            <h1>Welcome to McDonalds. <br>
                The one stop shop for all your fast food cravings!</h1>
        </header>


        <nav>
            <a href="#">Menu</a>
            <a href="#">About Us</a>
            <a href="#">Locate Us</a>
        </nav>


        <main>           
            <ul class="flex-container">
                <li class="flex-item">1</li>
                <li class="flex-item">2</li>
            </ul>
        </main>


        <footer>
            <p>&copy;  2023 ALL RIGHTS RESERVED BY McDonald's. THE GOLDEN ARCHES LOGO AND "I'M LOVIN' IT" ARE TRADEMARKS OF McDONALD'S CORPORATION AND ITS AFFILIATES.</p>
        </footer>

        <link rel="stylesheet" href="style.css">

    </body>
</html>